/* Custom CSS for DentalBot Pro */

.gradient-dental {
  background: linear-gradient(135deg, #0ea5e9 0%, #14b8a6 100%);
}

.text-gradient {
  background: linear-gradient(135deg, #0ea5e9 0%, #14b8a6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.card-shadow {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero-bg {
  background: linear-gradient(135deg, #0c4a6e 0%, #134e4a 100%);
}

.section-padding {
  padding: 5rem 0;
}

@media (max-width: 768px) {
  .section-padding {
    padding: 3rem 0;
  }
}