@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --primary-blue: #0A66C2;
  --primary-light: #E8F4FD;
  --accent-teal: #00B4A6;
  --accent-light: #E0F7FA;
  --accent-purple: #8B5CF6;
  --accent-orange: #F59E0B;
  --accent-pink: #EC4899;
  --white: #FFFFFF;
  --light-gray: #F9FAFB;
  --medium-gray: #E5E7EB;
  --dark-gray: #1F2937;
  --text-gray: #6B7280;
  --text-dark: #111827;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0856a6;
}

/* Gradient Text Utility */
.gradient-text {
  background: linear-gradient(135deg, #0A66C2, #4F9CF9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-teal {
  background: linear-gradient(135deg, #00B4A6, #26D0CE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-purple {
  background: linear-gradient(135deg, #8B5CF6, #A78BFA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-orange {
  background: linear-gradient(135deg, #F59E0B, #FBBF24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-pink {
  background: linear-gradient(135deg, #EC4899, #F472B6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass Morphism Effect */
.glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(31, 41, 55, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Hero Background Parallax */
.hero-bg {
  background-image: linear-gradient(rgba(10, 102, 194, 0.85), rgba(10, 102, 194, 0.9)), url('https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Hover Effects */
.hover-lift {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(10, 102, 194, 0.3);
}

/* Custom Button Styles */
.btn-primary {
  @apply bg-gradient-blue text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 hover:shadow-glow-blue hover:-translate-y-1;
}

.btn-secondary {
  @apply bg-white text-primary-blue border-2 border-primary-blue font-semibold py-3 px-6 rounded-full transition-all duration-300 hover:bg-primary-blue hover:text-white hover:-translate-y-1;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-3 border-2 border-neutral-medium-gray rounded-lg focus:border-primary-blue focus:outline-none transition-colors duration-200;
}

.form-textarea {
  @apply w-full px-4 py-3 border-2 border-neutral-medium-gray rounded-lg focus:border-primary-blue focus:outline-none transition-colors duration-200 resize-none;
}

/* Section Spacing */
.section-padding {
  @apply py-20 lg:py-32;
}

.container-custom {
  @apply max-w-7xl mx-auto px-6 lg:px-8;
}

/* Responsive Typography */
.text-hero {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-tight;
}

.text-section {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
}

.text-large {
  @apply text-lg md:text-xl lg:text-2xl;
}

/* Modal Styles */
.modal-backdrop {
  @apply fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 flex items-center justify-center p-4;
}

.modal-content {
  @apply bg-white rounded-2xl max-w-4xl max-h-[90vh] overflow-y-auto shadow-2xl;
}

/* Grid Layouts */
.grid-responsive {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8;
}

.grid-features {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
}

/* Card Styles */
.card-hover {
  @apply bg-white rounded-2xl p-6 shadow-soft transition-all duration-300 hover:shadow-medium hover:-translate-y-2;
}

.card-gradient-border {
  @apply relative bg-white rounded-2xl p-6 shadow-soft transition-all duration-300 hover:shadow-medium hover:-translate-y-2;
}

.card-gradient-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(135deg, #0A66C2, #4F9CF9);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
}

/* Animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-up.animate {
  opacity: 1;
  transform: translateY(0);
}

.stagger-delay-1 { transition-delay: 0.1s; }
.stagger-delay-2 { transition-delay: 0.2s; }
.stagger-delay-3 { transition-delay: 0.3s; }
.stagger-delay-4 { transition-delay: 0.4s; }
.stagger-delay-5 { transition-delay: 0.5s; }

/* Loading States */
.skeleton {
  @apply animate-pulse bg-neutral-light-gray rounded;
}

/* Focus States */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-blue focus:ring-offset-2;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}
