@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@layer base {
  * {
    @apply border-gray-200;
  }
  
  body {
    @apply bg-gradient-to-br from-white via-dental-blue-50 to-dental-green-50 text-slate-900 antialiased overflow-x-hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-slate-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-dental-blue-500 to-dental-green-500 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply from-dental-blue-400 to-dental-green-400;
  }

  /* Brutal Glass Effect - Blue-Green-White Theme */
  .glass-brutal {
    @apply backdrop-blur-2xl bg-white/90 border border-dental-blue-200/50 shadow-xl;
    box-shadow: 
      inset 0 1px 0 0 rgba(255, 255, 255, 0.4),
      0 20px 40px rgba(30, 144, 255, 0.1),
      0 0 0 1px rgba(0, 230, 140, 0.1);
  }

  /* Neon Glow Effect */
  .neon-glow {
    filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
  }

  /* Brutal Card */
  .card-brutal {
    @apply glass-brutal rounded-2xl p-8 relative overflow-hidden;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card-brutal::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-dental-blue-100/30 via-dental-green-100/20 to-dental-teal-100/30 opacity-0 transition-opacity duration-500;
    border-radius: inherit;
  }

  .card-brutal:hover::before {
    @apply opacity-100;
  }

  .card-brutal:hover {
    transform: translateY(-8px) rotateX(5deg);
    box-shadow: 
      0 25px 50px rgba(30, 144, 255, 0.15),
      0 0 30px rgba(0, 230, 140, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }

  /* Brutal Button */
  .btn-brutal {
    @apply relative px-8 py-4 font-bold text-white bg-gradient-to-r from-dental-blue-600 to-dental-green-500 rounded-xl;
    @apply transform transition-all duration-300 ease-in-out;
    @apply shadow-lg hover:shadow-xl;
    box-shadow: 
      0 10px 20px rgba(30, 144, 255, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .btn-brutal::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 rounded-xl;
    transition: opacity 0.3s ease;
  }

  .btn-brutal:hover::before {
    @apply opacity-100;
  }

  .btn-brutal:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
      0 15px 30px rgba(30, 144, 255, 0.4),
      0 0 20px rgba(0, 230, 140, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .btn-brutal:active {
    transform: translateY(0) scale(0.98);
  }

  /* Hero Text Animation - Blue-Green-White Theme */
  .hero-text {
    @apply bg-gradient-to-r from-white via-dental-blue-200 to-dental-green-200 bg-clip-text text-transparent;
    animation: textShine 3s ease-in-out infinite alternate;
  }

  @keyframes textShine {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  /* Floating Animation */
  .float-slow {
    animation: float 8s ease-in-out infinite;
  }

  .float-medium {
    animation: float 6s ease-in-out infinite 0.5s;
  }

  .float-fast {
    animation: float 4s ease-in-out infinite 1s;
  }

  /* Particle Effect Background */
  .particles-bg {
    position: relative;
    overflow: hidden;
  }

  .particles-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(2px 2px at 20px 30px, rgba(30, 144, 255, 0.4), transparent),
      radial-gradient(2px 2px at 40px 70px, rgba(0, 230, 140, 0.4), transparent),
      radial-gradient(1px 1px at 90px 40px, rgba(0, 207, 199, 0.4), transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.5), transparent),
      radial-gradient(2px 2px at 160px 30px, rgba(180, 230, 255, 0.4), transparent);
    background-repeat: repeat;
    background-size: 200px 150px;
    animation: particles 20s linear infinite;
    pointer-events: none;
  }

  @keyframes particles {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-200px, -150px);
    }
  }

  /* Brutal Modal - Light Theme */
  .modal-brutal {
    @apply fixed inset-0 z-50 flex items-center justify-center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
  }

  .modal-content-brutal {
    @apply glass-brutal rounded-3xl p-8 max-w-6xl max-h-[90vh] overflow-y-auto m-4;
    animation: modalIn 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  @keyframes modalIn {
    0% {
      opacity: 0;
      transform: scale(0.8) translateY(100px);
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  /* Brutal Gradient Text - Blue-Green-White Theme */
  .gradient-text-brutal {
    @apply bg-gradient-to-r from-dental-blue-600 via-dental-green-600 to-dental-teal-600 bg-clip-text text-transparent;
    background-size: 200% 200%;
    animation: gradientShift 4s ease-in-out infinite;
  }

  /* Navigation Link Styles - Blue-Green-White Theme */
  .nav-link {
    @apply text-slate-700 hover:text-dental-blue-600 font-medium transition-colors duration-300 relative;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-dental-blue-600 to-dental-green-600 transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Pricing Card Special */
  .pricing-card-popular {
    @apply relative;
    background: linear-gradient(145deg, rgba(30, 144, 255, 0.1), rgba(0, 230, 140, 0.1));
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  .pricing-card-popular::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(45deg, #1E90FF, #00E68C, #00CFC7);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: borderGlow 3s ease-in-out infinite alternate;
  }

  @keyframes borderGlow {
    0% {
      filter: brightness(1) saturate(1);
    }
    100% {
      filter: brightness(1.2) saturate(1.3);
    }
  }

  /* Brutal Form Styling - Blue-Green-White Theme */
  .form-brutal input,
  .form-brutal textarea {
    @apply glass-brutal rounded-xl px-6 py-4 text-slate-800 placeholder-slate-500 border-0 focus:outline-none focus:ring-2 focus:ring-dental-blue-500;
    transition: all 0.3s ease;
  }

  .form-brutal input:focus,
  .form-brutal textarea:focus {
    transform: translateY(-2px);
    box-shadow: 
      0 10px 20px rgba(30, 144, 255, 0.1),
      0 0 0 2px rgba(0, 230, 140, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  /* Section transitions */
  .section-fade {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .section-fade.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Staggered animations */
  .stagger-container .stagger-item {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .stagger-container.visible .stagger-item {
    opacity: 1;
    transform: translateY(0);
  }

  .stagger-container.visible .stagger-item:nth-child(1) { transition-delay: 0.1s; }
  .stagger-container.visible .stagger-item:nth-child(2) { transition-delay: 0.2s; }
  .stagger-container.visible .stagger-item:nth-child(3) { transition-delay: 0.3s; }
  .stagger-container.visible .stagger-item:nth-child(4) { transition-delay: 0.4s; }
  .stagger-container.visible .stagger-item:nth-child(5) { transition-delay: 0.5s; }
  .stagger-container.visible .stagger-item:nth-child(6) { transition-delay: 0.6s; }
  .stagger-container.visible .stagger-item:nth-child(7) { transition-delay: 0.7s; }
  .stagger-container.visible .stagger-item:nth-child(8) { transition-delay: 0.8s; }
  .stagger-container.visible .stagger-item:nth-child(9) { transition-delay: 0.9s; }
  .stagger-container.visible .stagger-item:nth-child(10) { transition-delay: 1.0s; }
  .stagger-container.visible .stagger-item:nth-child(11) { transition-delay: 1.1s; }
  .stagger-container.visible .stagger-item:nth-child(12) { transition-delay: 1.2s; }
}