{
  "nav": {
    "home": "Accueil",
    "solution": "Solution",
    "features": "Fonctionnalités",
    "pricing": "Tarifs", 
    "contact": "Contact",
    "about": "À propos"
  },
  "header": {
    "demo": "Démo Gratuite"
  },
  "hero": {
    "title": "Ne Manquez Plus Jamais un Appel Patient ! Même Après les Heures",
    "subtitle": "Votre assistant intelligent avec des connaissances dentaires complètes répond aux questions d'experts, explique les traitements, réserve des rendez-vous et apprend les spécificités de votre cabinet dentaire",
    "cta": "Testez DentalBotPro en Direct Maintenant"
  },
  "stats": {
    "dental_consulting": "Conseil Dentaire",
    "languages": "Langues",
    "time_savings": "Gain de Temps",
    "learning": "Apprentissage"
  },
  "problems": {
    "title": "Connaissez-vous ces Problèmes dans votre Cabinet Dentaire ?",
    "subtitle": "Ces défis typiques vous coûtent des patients et des revenus quotidiennement",
    "missed_calls": {
      "title": "Appels Manqués Après les Heures",
      "description": "Le Problème : Chaque appel sans réponse après 18h signifie potentiellement un nouveau patient perdu. Les études montrent que 70% des patients appellent directement la concurrence quand ils ne peuvent pas joindre un cabinet dentaire."
    },
    "staff_shortage": {
      "title": "Pénuries Chroniques de Personnel",
      "description": "Le Problème : Votre équipe de réception bien formée est surchargée en permanence avec des appels répétitifs sur des questions standard, les heures d'ouverture et les demandes de rendez-vous simples."
    },
    "callback_delays": {
      "title": "Longs Temps d'Attente pour les Rappels",
      "description": "Le Problème : Les nouveaux patients doivent souvent attendre des jours pour les rappels - une expérience fatale à l'époque du service instantané. Chaque jour d'attente réduit votre taux de conversion jusqu'à 30%."
    },
    "unnoticed_cancellations": {
      "title": "Annulations de Rendez-vous Inaperçues",
      "description": "Le Problème : Les annulations sur le répondeur passent souvent inaperçues pendant des heures. Des rendez-vous de traitement précieux restent inutilisés tandis que d'autres patients attendent des semaines."
    },
    "language_barriers": {
      "title": "Barrières Linguistiques",
      "description": "Le Problème : Dans les villes multilingues, un potentiel patient précieux est perdu car les demandes en turc, arabe ou autres langues ne peuvent pas être traitées professionnellement."
    },
    "appointment_chaos": {
      "title": "Chaos des Rendez-vous",
      "description": "Le Problème : La gestion manuelle des rendez-vous conduit à des double réservations et des conflits de planning. Le résultat : équipes stressées, patients en colère et dommages d'image."
    },
    "high_no_show": {
      "title": "Taux d'Absence Élevé",
      "description": "Le Problème : Sans rappels systématiques, le taux d'absence est de 15-20%. Ce sont plusieurs unités de traitement inutilisées quotidiennement pendant que les listes d'attente sont pleines."
    },
    "inefficient_time": {
      "title": "Distribution Inefficace du Temps",
      "description": "Le Problème : Votre personnel spécialisé passe 60-70% du temps de travail sur de simples appels téléphoniques au lieu de soins patients à valeur ajoutée. Vous payez des salaires de spécialistes pour un service téléphonique."
    },
    "lost_emergency": {
      "title": "Rendez-vous d'Urgence Perdus",
      "description": "Le Problème : Les patients avec des douleurs dentaires aiguës appellent plusieurs cabinets dentaires et choisissent le premier qui répond immédiatement. Si votre téléphone est occupé, ces patients d'urgence et aigus précieux sont perdus irrévocablement."
    }
  },
  "solution": {
    "title": "La Solution : Votre Assistant Intelligent de Cabinet Dentaire",
    "subtitle": "Notre agent IA avec une expertise dentaire profonde gère immédiatement toutes les demandes des patients - par téléphone et chat sur votre site web.",
    "features": {
      "instant_answers": "Réponses instantanées à toutes les demandes des patients",
      "auto_booking": "Réservation automatique de rendez-vous 24/7",
      "dental_knowledge": "Expertise dentaire profonde et explications de traitement",
      "team_relief": "Soulagement complet pour votre équipe de cabinet dentaire",
      "more_time": "Plus de temps pour des soins patients de haute qualité",
      "multilingual": "Communication multilingue (100+ langues)",
      "intelligent_triage": "Triage intelligent et routage d'urgence",
      "auto_reminders": "Rappels automatiques des patients",
      "integration": "Intégration avec les systèmes de cabinet dentaire existants",
      "learning_ai": "IA apprenante - s'adapte à votre cabinet dentaire",
      "call_followup": "Suivi des appels manqués",
      "review_collection": "Collection automatique d'avis de cabinet dentaire"
    }
  },
  "features": {
    "title": "Tout ce dont Votre Cabinet Dentaire a Besoin",
    "subtitle": "Fonctions IA complètes pour les cabinets dentaires modernes",
    "availability": {
      "title": "Disponibilité 24/7",
      "description": "Répond aux appels et chats en permanence, même la nuit et les week-ends. Vos patients peuvent toujours vous joindre."
    },
    "appointment_management": {
      "title": "Gestion Intelligente des Rendez-vous",
      "description": "Réserve, modifie et confirme les rendez-vous automatiquement - intégration avec votre calendrier et système de cabinet dentaire existants."
    },
    "multilingual": {
      "title": "Entièrement Multilingue",
      "description": "Communique parfaitement dans n'importe quelle langue - allemand, anglais, turc, arabe, russe, polonais et plus de 100 autres langues pour une portée patient maximale."
    },
    "data_capture": {
      "title": "Capture de Données Patient",
      "description": "Stocke automatiquement nom, coordonnées et demandes de rendez-vous dans votre CRM ou système de cabinet dentaire."
    },
    "auto_reminders": {
      "title": "Rappels Automatiques",
      "description": "Envoie automatiquement des SMS et emails de rendez-vous - réduit les absences jusqu'à 70%."
    },
    "emergency_routing": {
      "title": "Routage d'Urgence",
      "description": "Reconnaît intelligemment les vraies urgences dentaires et redirige immédiatement vers votre numéro d'urgence ou service de garde."
    },
    "dental_expertise": {
      "title": "Expertise Médicale Dentaire",
      "description": "Répond aux questions complexes sur les traitements dentaires, les soins post-opératoires et la prévention - basé sur les dernières bases de données et directives dentaires."
    },
    "deep_learning": {
      "title": "Apprentissage Profond",
      "description": "Apprend continuellement les processus spécifiques, méthodes de traitement et logique de planification de votre cabinet dentaire - devient plus précis chaque jour."
    },
    "dental_consulting": {
      "title": "Consultation Médicale Dentaire",
      "description": "Explique les procédures de traitement dentaire, répond aux questions de coût et prépare optimalement les patients pour leur rendez-vous dentaire - humainement et avec empathie."
    }
  },
  "integration": {
    "title": "Fonctionne avec N'IMPORTE QUEL Logiciel de Cabinet Dentaire - Garanti",
    "subtitle": "Pas de changement de système. Pas d'interfaces compliquées. Prêt à utiliser immédiatement.",
    "step1": {
      "title": "L'Agent IA Capture Parfaitement",
      "description": "Votre assistant intelligent collecte toutes les informations importantes : nom, coordonnées, demande de rendez-vous, dentiste préféré et raison du traitement - structuré et complet."
    },
    "step2": {
      "title": "Vue d'Ensemble Centralisée pour Votre Équipe",
      "description": "Toutes les demandes de rendez-vous apparaissent clairement dans votre tableau de bord, sont livrées par email ou arrivent directement dans votre CRM (Google Calendar, HubSpot, Excel)."
    },
    "step3": {
      "title": "Vous Gardez le Contrôle",
      "description": "Votre équipe examine les demandes et confirme les rendez-vous d'un clic dans votre logiciel de cabinet dentaire familier."
    },
    "standard_integration": "Intégration Standard (Immédiatement disponible)",
    "compatible_systems": "Compatible avec tous les systèmes de cabinet dentaire courants :",
    "premium_option": "Option Premium : Intégration Directe",
    "premium_description": "Pour les systèmes cloud modernes (CGM LIFE, DocCirrus) nous offrons une synchronisation entièrement automatique sur demande - les rendez-vous apparaissent directement dans votre logiciel de cabinet dentaire sans transfert manuel.",
    "advantage_title": "⚡ L'Avantage de Notre Approche",
    "advantage_description": "Tandis que d'autres solutions échouent sur des interfaces obsolètes, DentalBotPro fonctionne universellement - peu importe l'âge ou la modernité de votre logiciel de cabinet dentaire. Vous recevez des données patient structurées et de haute qualité sans risque technique ou projets IT.",
    "time_savings": "Gain de temps typique : Confirmer une demande de rendez-vous dans votre logiciel prend 10 secondes - l'appel téléphonique aurait pris 5 minutes. Vous économisez 90% du temps avec un contrôle total."
  },
  "how_it_works": {
    "title": "Comment Ça Marche Si Simplement",
    "subtitle": "Votre assistant IA personnel en seulement 3 étapes",
    "step1": {
      "title": "Configuration en 72 Heures",
      "description": "Nous configurons votre assistant IA personnel spécifiquement pour votre cabinet dentaire et vos flux de travail."
    },
    "step2": {
      "title": "Intégration avec Votre Cabinet Dentaire",
      "description": "Connexion au téléphone, site web et optionnellement à votre logiciel de cabinet dentaire existant pour des flux de travail transparents."
    },
    "step3": {
      "title": "Immédiatement Prêt à Utiliser",
      "description": "Votre assistant IA démarre et soulage votre équipe dès le jour 1 - résultats mesurables dès la première heure."
    }
  },
  "pricing": {
    "title": "Prix Transparents - Pas de Coûts Cachés",
    "subtitle": "Agents IA avec différents niveaux d'expertise dentaire pour chaque taille de cabinet dentaire",
    "pro": {
      "name": "Pro",
      "price": "149€",
      "period": "mensuel",
      "setup_price": "Prix d'installation : 299€",
      "setup_time": "Temps d'installation : 72 heures",
      "features": [
        "Chatbot de Site Web",
        "Réservation de Rendez-vous 24/7",
        "Questions dentaires de base",
        "Support Multilingue",
        "Intégration Email",
        "Rappels Automatiques"
      ]
    },
    "premium": {
      "name": "Premium",
      "price": "299€",
      "period": "mensuel",
      "setup_price": "Prix d'installation : 499€",
      "setup_time": "Temps d'installation : 1 semaine",
      "popular": "POPULAIRE",
      "features": [
        "Tout du Plan Pro",
        "Vocal Activé : L'IA peut parler",
        "Consultation dentaire avancée",
        "Évaluation initiale des symptômes",
        "Routage d'urgence intelligent",
        "Intégration CRM"
      ]
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "499€",
      "period": "mensuel",
      "setup_price": "Prix d'installation : 999€",
      "setup_time": "Temps d'installation : 2-4 semaines",
      "features": [
        "Tout du Plan Premium",
        "Agent Téléphonique : Traiter de vrais appels",
        "Entrée Audio : Les patients peuvent parler",
        "Conversations téléphoniques en temps réel",
        "Apprentissage profond spécifique au cabinet dentaire",
        "Consultation patient complète",
        "Flux de travail entièrement automatiques",
        "Gestionnaire de Succès Personnel"
      ]
    },
    "note": "Tous les prix hors TVA | Préavis de 30 jours | Essai gratuit disponible",
    "buy_now": "Acheter Maintenant"
  },
  "benefits": {
    "title": "Pourquoi les Cabinets Dentaires Choisissent DentalBotPro",
    "subtitle": "L'agent IA avec une expertise dentaire profonde - bien plus que de la simple planification de rendez-vous",
    "more_patients": {
      "title": "Plus de Patients",
      "description": "Plus jamais de demandes perdues par indisponibilité - chaque appel est répondu professionnellement avec une expertise dentaire"
    },
    "dental_expertise": {
      "title": "Expertise Médicale Dentaire",
      "description": "Explique les traitements dentaires, répond aux questions professionnelles et conseille les patients avec compétence - basé sur des données dentaires de première classe"
    },
    "higher_efficiency": {
      "title": "Efficacité Supérieure",
      "description": "80% moins de temps passé sur la communication patient - l'agent IA gère aussi les conversations de consultation"
    },
    "available_247": {
      "title": "Disponible 24/7",
      "description": "Disponible en permanence - conseil professionnel sur les traitements dentaires et réservation de rendez-vous même la nuit"
    },
    "deep_learning": {
      "title": "Apprentissage Profond",
      "description": "Apprend continuellement les processus spécifiques et particularités de votre cabinet dentaire - devient de plus en plus précis"
    },
    "human_empathic": {
      "title": "Humain et Empathique",
      "description": "Répond naturellement et avec compréhension - les patients ne remarquent souvent pas qu'ils parlent avec un agent IA"
    },
    "cost_savings": {
      "title": "Économies de Coûts",
      "description": "Remplace plusieurs employés : réception + consultation + coordination de rendez-vous - tout en un système"
    },
    "dental_competence": {
      "title": "Compétence Médicale Dentaire",
      "description": "Répond aux questions sur les traitements dentaires, les soins post-opératoires et la prévention - avec accès aux dernières bases de données dentaires."
    }
  },
  "demo": {
    "title": "Testez DentalBotPro en Direct Maintenant",
    "subtitle": "Chattez avec notre assistant IA avec une vraie expertise dentaire - posez des questions sur les traitements, rendez-vous ou procédures de cabinet dentaire",
    "placeholder_text": "Intégration Agent IA Prête",
    "placeholder_subtext": "Votre Agent IA DentalBotPro sera intégré ici.",
    "placeholder_dev": "Pour les développeurs : Remplacez ce conteneur div par votre script d'intégration d'Agent IA.",
    "cta": "Vers les Modèles de Tarification"
  },
  "contact": {
    "title": "Commencez Aujourd'hui",
    "subtitle": "Planifiez votre démo gratuite de 30 minutes et voyez DentalBotPro en action en direct. Apprenez comment vous pouvez révolutionner votre cabinet dentaire.",
    "form_title": "Planifier un Rendez-vous de Démo",
    "form_subtitle": "Remplissez le formulaire et nous vous contacterons dans les 24 heures",
    "name": "Nom",
    "name_placeholder": "Votre nom complet",
    "email": "Email",
    "email_placeholder": "Votre adresse email",
    "phone": "Téléphone",
    "phone_placeholder": "Votre numéro de téléphone",
    "practice": "Nom du Cabinet Dentaire",
    "practice_placeholder": "Nom de votre cabinet dentaire",
    "message": "Votre Message (optionnel)",
    "message_placeholder": "Exigences spéciales ou questions...",
    "submit": "Réserver la Démo Maintenant",
    "privacy_note": "Vos données sont traitées confidentiellement et selon les normes allemandes de protection des données.",
    "success_title": "Merci pour votre demande !",
    "success_message": "Nous avons reçu votre demande de démo et vous contacterons dans les 24 heures.",
    "success_email": "Vous recevrez bientôt un email de confirmation avec plus de détails.",
    "required": "Veuillez remplir tous les champs obligatoires."
  },
  "footer": {
    "title": "DentalBotPro",
    "description": "Votre assistant IA pour les cabinets dentaires modernes. Soins patients 24/7 au plus haut niveau.",
    "email": "Email : info@dentalbotpro.de",
    "phone": "Téléphone : +49 (0) 30 120 844 30",
    "links": "Liens",
    "privacy": "Politique de Confidentialité",
    "imprint": "Mentions Légales",
    "terms": "Conditions Générales",
    "features_title": "Fonctionnalités",
    "feature_1": "Assistant IA 24/7",
    "feature_2": "Support Multilingue",
    "feature_3": "Réservation Automatique de Rendez-vous",
    "feature_4": "Serveurs Allemands",
    "copyright": "© 2024 DentalBotPro. Tous droits réservés."
  },
  "about": {
    "title": "À Propos de Nous",
    "intro_title": "Votre Partenaire pour le Développement Professionnel d'Agents IA",
    "intro_description": "Notre société DentalBotPro est un spécialiste leader dans la création, programmation et extension professionnelles d'agents IA de tous types. Nous développons des solutions d'automatisation intelligentes qui révolutionnent les entreprises et augmentent drastiquement leur efficacité.",
    "expertise_title": "Notre Expertise",
    "expertise_subtitle": "Solutions sur mesure pour chaque cas d'usage",
    "expertise_ai_development": {
      "title": "Développement d'Agents IA",
      "description": "Solutions sur mesure pour chaque cas d'usage"
    },
    "expertise_voice_chat": {
      "title": "IA Vocale et Chat",
      "description": "Capacités de communication naturelles dans plus de 100 langues"
    },
    "expertise_integration": {
      "title": "Intégration Système",
      "description": "Connexion transparente aux logiciels et flux de travail existants"
    },
    "expertise_deep_learning": {
      "title": "Apprentissage Profond",
      "description": "Systèmes IA d'apprentissage continu avec expertise spécifique à l'industrie"
    },
    "expertise_support": {
      "title": "Support 24/7",
      "description": "Fonctionnement fiable et optimisation continue"
    },
    "industries_title": "Pour Qui Nous Travaillons",
    "industries_subtitle": "Nos agents IA soutiennent les entreprises de toutes tailles",
    "industry_dental": "Cabinets Dentaires et Cliniques",
    "industry_ecommerce": "E-Commerce et Retail",
    "industry_real_estate": "Immobilier et Courtiers",
    "industry_consulting": "Conseil et Services",
    "why_us_title": "Pourquoi DentalBotPro ?",
    "why_us_subtitle": "Les avantages de nos solutions",
    "why_german": {
      "title": "Développement Allemand",
      "description": "Normes de qualité les plus élevées et conformité RGPD"
    },
    "why_expertise": {
      "title": "Expertise Industrielle",
      "description": "Compréhension profonde des processus métier spécifiques"
    },
    "why_scalable": {
      "title": "Solutions Évolutives",
      "description": "Des petites automatisations aux systèmes d'entreprise"
    },
    "why_support": {
      "title": "Support Personnel",
      "description": "Gestionnaire de Succès Dédié pour chaque client"
    },
    "highlights_title": "Nos Points Forts",
    "highlights_subtitle": "Ce qui nous rend spéciaux",
    "highlight_fast": {
      "title": "Implémentation Rapide",
      "description": "Votre assistant IA prêt en seulement 72 heures"
    },
    "highlight_gdpr": {
      "title": "Conforme RGPD",
      "description": "Protection des données selon les normes allemandes et européennes"
    },
    "highlight_custom": {
      "title": "Sur Mesure",
      "description": "Adaptation individuelle à vos processus de cabinet dentaire"
    },
    "cta_title": "Prêt pour Votre Agent IA ?",
    "cta_description": "Développons ensemble la solution IA parfaite pour votre entreprise.",
    "cta_consultation": "Demander une Consultation Maintenant",
    "cta_demo": "Tester la Démo en Direct !"
  }
}