{
  "nav": {
    "home": "Главная",
    "solution": "Решение",
    "features": "Функции",
    "pricing": "Цены", 
    "contact": "Контакты",
    "about": "О нас"
  },
  "header": {
    "demo": "Бесплатная Демо"
  },
  "hero": {
    "title": "Больше Никогда не Пропускайте Звонки Пациентов! Даже После Часов",
    "subtitle": "Ваш умный помощник с обширными знаниями стоматологии отвечает на экспертные вопросы, объясняет лечение, записывает на приём и изучает особенности вашей стоматологической практики",
    "cta": "Протестируйте DentalBotPro Прямо Сейчас"
  },
  "stats": {
    "dental_consulting": "Стоматологическая Консультация",
    "languages": "Языков",
    "time_savings": "Экономия Времени",
    "learning": "Обучение"
  },
  "problems": {
    "title": "Знакомы ли Вам Эти Проблемы в Вашей Стоматологической Практике?",
    "subtitle": "Эти типичные вызовы ежедневно стоят вам пациентов и доходов",
    "missed_calls": {
      "title": "Пропущенные Звонки После Часов",
      "description": "Проблема: Каждый неотвеченный звонок после 18:00 потенциально означает потерянного нового пациента. Исследования показывают, что 70% пациентов звонят конкурентам напрямую, когда не могут дозвониться в стоматологическую клинику."
    },
    "staff_shortage": {
      "title": "Хроническая Нехватка Персонала",
      "description": "Проблема: Ваша хорошо обученная команда администраторов постоянно перегружена повторяющимися телефонными звонками по стандартным вопросам, часам работы и простым запросам на приём."
    },
    "callback_delays": {
      "title": "Долгое Ожидание Обратных Звонков",
      "description": "Проблема: Новые пациенты часто должны ждать дни для обратных звонков - фатальный опыт во времена мгновенного сервиса. Каждый день ожидания снижает ваш коэффициент конверсии до 30%."
    },
    "unnoticed_cancellations": {
      "title": "Незамеченные Отмены Приёмов",
      "description": "Проблема: Отмены на автоответчике часто остаются незамеченными часами. Ценные приёмы лечения остаются неиспользованными, пока другие пациенты ждут недели."
    },
    "language_barriers": {
      "title": "Языковые Барьеры",
      "description": "Проблема: В многоязычных городах теряется ценный потенциал пациентов, потому что запросы на турецком, арабском или других языках не могут быть обработаны профессионально."
    },
    "appointment_chaos": {
      "title": "Хаос с Приёмами",
      "description": "Проблема: Ручное управление приёмами приводит к двойным бронированиям и конфликтам расписания. Результат: стрессовые команды, злые пациенты и ущерб имиджу."
    },
    "high_no_show": {
      "title": "Высокий Процент Неявок",
      "description": "Проблема: Без систематических напоминаний процент неявок составляет 15-20%. Это несколько неиспользованных лечебных единиц ежедневно при полных списках ожидания."
    },
    "inefficient_time": {
      "title": "Неэффективное Распределение Времени",
      "description": "Проблема: Ваш специализированный персонал тратит 60-70% рабочего времени на простые телефонные звонки вместо добавляющего ценность ухода за пациентами. Вы платите зарплаты специалистов за телефонный сервис."
    },
    "lost_emergency": {
      "title": "Потерянные Экстренные Приёмы",
      "description": "Проблема: Пациенты с острой зубной болью звонят в несколько стоматологических клиник и выбирают первую, которая отвечает немедленно. Если ваш телефон занят, эти ценные экстренные и острые пациенты теряются безвозвратно."
    }
  },
  "solution": {
    "title": "Решение: Ваш Умный Помощник Стоматологической Практики",
    "subtitle": "Наш ИИ-агент с глубокой стоматологической экспертизой немедленно обрабатывает все запросы пациентов - по телефону и в чате на вашем веб-сайте.",
    "features": {
      "instant_answers": "Мгновенные ответы на все запросы пациентов",
      "auto_booking": "Автоматическое бронирование приёмов 24/7",
      "dental_knowledge": "Глубокие знания стоматологии и объяснения лечения",
      "team_relief": "Полное облегчение для вашей команды стоматологической практики",
      "more_time": "Больше времени для высококачественного лечения пациентов",
      "multilingual": "Многоязычная коммуникация (100+ языков)",
      "intelligent_triage": "Умная сортировка и направление экстренных случаев",
      "auto_reminders": "Автоматические напоминания пациентам",
      "integration": "Интеграция с существующими системами стоматологической практики",
      "learning_ai": "Обучающийся ИИ - адаптируется к вашей стоматологической практике",
      "call_followup": "Отслеживание пропущенных звонков",
      "review_collection": "Автоматический сбор отзывов о стоматологической практике"
    }
  },
  "features": {
    "title": "Всё, что Нужно Вашей Стоматологической Практике",
    "subtitle": "Комплексные ИИ-функции для современных стоматологических практик",
    "availability": {
      "title": "Доступность 24/7",
      "description": "Отвечает на звонки и чаты круглосуточно, даже ночью и в выходные. Ваши пациенты всегда могут до вас дозвониться."
    },
    "appointment_management": {
      "title": "Умное Управление Приёмами",
      "description": "Бронирует, изменяет и подтверждает приёмы автоматически - интеграция с вашим существующим календарём и системой стоматологической практики."
    },
    "multilingual": {
      "title": "Полностью Многоязычный",
      "description": "Идеально общается на любом языке - немецкий, английский, турецкий, арабский, русский, польский и более 100 других языков для максимального охвата пациентов."
    },
    "data_capture": {
      "title": "Сбор Данных Пациентов",
      "description": "Автоматически сохраняет имя, контактные данные и запросы на приём в вашей CRM или системе стоматологической практики."
    },
    "auto_reminders": {
      "title": "Автоматические Напоминания",
      "description": "Автоматически отправляет SMS и email напоминания о приёмах - снижает неявки до 70%."
    },
    "emergency_routing": {
      "title": "Направление Экстренных Случаев",
      "description": "Умно распознаёт настоящие стоматологические экстренные случаи и немедленно направляет на ваш экстренный номер или дежурную службу."
    },
    "dental_expertise": {
      "title": "Стоматологическая Медицинская Экспертиза",
      "description": "Отвечает на сложные вопросы о стоматологическом лечении, послеоперационном уходе и профилактике - основано на новейших стоматологических базах данных и руководствах."
    },
    "deep_learning": {
      "title": "Глубокое Обучение",
      "description": "Непрерывно изучает специфические процессы, методы лечения и логику планирования вашей стоматологической практики - становится точнее каждый день."
    },
    "dental_consulting": {
      "title": "Стоматологическая Медицинская Консультация",
      "description": "Объясняет процедуры стоматологического лечения, отвечает на вопросы о стоимости и оптимально подготавливает пациентов к их стоматологическому приёму - по-человечески и с эмпатией."
    }
  },
  "integration": {
    "title": "Работает с ЛЮБЫМ Программным Обеспечением Стоматологической Практики - Гарантированно",
    "subtitle": "Никаких изменений системы. Никаких сложных интерфейсов. Готов к использованию немедленно.",
    "step1": {
      "title": "ИИ-Агент Захватывает Идеально",
      "description": "Ваш умный помощник собирает всю важную информацию: имя, контактные данные, запрос на приём, предпочитаемый стоматолог и причина лечения - структурированно и полно."
    },
    "step2": {
      "title": "Централизованный Обзор для Вашей Команды",
      "description": "Все запросы на приёмы появляются чётко в вашей панели управления, доставляются по email или попадают прямо в вашу CRM (Google Calendar, HubSpot, Excel)."
    },
    "step3": {
      "title": "Вы Сохраняете Контроль",
      "description": "Ваша команда рассматривает запросы и подтверждает приёмы одним кликом в вашем знакомом программном обеспечении стоматологической практики."
    },
    "standard_integration": "Стандартная Интеграция (Немедленно доступна)",
    "compatible_systems": "Совместимо со всеми общими системами стоматологической практики:",
    "premium_option": "Премиум Опция: Прямая Интеграция",
    "premium_description": "Для современных облачных систем (CGM LIFE, DocCirrus) мы предлагаем полностью автоматическую синхронизацию по запросу - приёмы появляются прямо в вашем программном обеспечении стоматологической практики без ручного переноса.",
    "advantage_title": "⚡ Преимущество Нашего Подхода",
    "advantage_description": "В то время как другие решения терпят неудачу на устаревших интерфейсах, DentalBotPro работает универсально - независимо от того, насколько старо или современно ваше программное обеспечение стоматологической практики. Вы получаете структурированные, высококачественные данные пациентов без технического риска или IT-проектов.",
    "time_savings": "Типичная экономия времени: Подтверждение запроса на приём в вашем программном обеспечении занимает 10 секунд - телефонный звонок занял бы 5 минут. Вы экономите 90% времени с полным контролем."
  },
  "how_it_works": {
    "title": "Как Это Работает Так Просто",
    "subtitle": "Ваш персональный ИИ-помощник всего за 3 шага",
    "step1": {
      "title": "Настройка за 72 Часа",
      "description": "Мы настраиваем вашего персонального ИИ-помощника специально для вашей стоматологической практики и ваших рабочих процессов."
    },
    "step2": {
      "title": "Интеграция с Вашей Стоматологической Практикой",
      "description": "Подключение к телефону, веб-сайту и дополнительно к вашему существующему программному обеспечению стоматологической практики для бесшовных рабочих процессов."
    },
    "step3": {
      "title": "Немедленно Готов к Использованию",
      "description": "Ваш ИИ-помощник запускается и облегчает вашу команду с 1-го дня - измеримые результаты с первого часа."
    }
  },
  "pricing": {
    "title": "Прозрачные Цены - Никаких Скрытых Расходов",
    "subtitle": "ИИ-агенты с различными уровнями стоматологической экспертизы для каждого размера стоматологической практики",
    "pro": {
      "name": "Pro",
      "price": "149€",
      "period": "ежемесячно",
      "setup_price": "Цена установки: 299€",
      "setup_time": "Время установки: 72 часа",
      "features": [
        "Веб-сайт Чатбот",
        "24/7 Бронирование Приёмов",
        "Основные стоматологические вопросы",
        "Многоязычная Поддержка",
        "Email Интеграция",
        "Автоматические Напоминания"
      ]
    },
    "premium": {
      "name": "Premium",
      "price": "299€",
      "period": "ежемесячно",
      "setup_price": "Цена установки: 499€",
      "setup_time": "Время установки: 1 неделя",
      "popular": "ПОПУЛЯРНЫЙ",
      "features": [
        "Всё из Pro Плана",
        "Голосовой Включен: ИИ может говорить",
        "Продвинутая стоматологическая консультация",
        "Первичная оценка симптомов",
        "Умное направление экстренных случаев",
        "CRM Интеграция"
      ]
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "499€",
      "period": "ежемесячно",
      "setup_price": "Цена установки: 999€",
      "setup_time": "Время установки: 2-4 недели",
      "features": [
        "Всё из Premium Плана",
        "Телефонный Агент: Обработка настоящих звонков",
        "Аудио Ввод: Пациенты могут говорить",
        "Телефонные разговоры в реальном времени",
        "Глубокое обучение специфичное для стоматологической практики",
        "Всесторонняя консультация пациентов",
        "Полностью автоматические рабочие процессы",
        "Персональный Менеджер Успеха"
      ]
    },
    "note": "Все цены плюс НДС | 30 дней уведомления | Бесплатная пробная версия доступна",
    "buy_now": "Купить Сейчас"
  },
  "benefits": {
    "title": "Почему Стоматологические Практики Выбирают DentalBotPro",
    "subtitle": "ИИ-агент с глубокой стоматологической экспертизой - гораздо больше, чем просто планирование приёмов",
    "more_patients": {
      "title": "Больше Пациентов",
      "description": "Больше никогда потерянных запросов из-за недоступности - каждый звонок отвечается профессионально со стоматологической экспертизой"
    },
    "dental_expertise": {
      "title": "Стоматологическая Медицинская Экспертиза",
      "description": "Объясняет стоматологические лечения, отвечает на профессиональные вопросы и консультирует пациентов компетентно - основано на первоклассных стоматологических данных"
    },
    "higher_efficiency": {
      "title": "Более Высокая Эффективность",
      "description": "80% меньше времени, потраченного на коммуникацию с пациентами - ИИ-агент также обрабатывает консультационные разговоры"
    },
    "available_247": {
      "title": "Доступен 24/7",
      "description": "Доступен круглосуточно - профессиональный совет по стоматологическим лечениям и бронирование приёмов даже ночью"
    },
    "deep_learning": {
      "title": "Глубокое Обучение",
      "description": "Непрерывно изучает специфические процессы и особенности вашей стоматологической практики - становится всё более точным"
    },
    "human_empathic": {
      "title": "Человеческий и Эмпатичный",
      "description": "Отвечает естественно и с пониманием - пациенты часто не замечают, что говорят с ИИ-агентом"
    },
    "cost_savings": {
      "title": "Экономия Расходов",
      "description": "Заменяет нескольких сотрудников: приём + консультация + координация приёмов - всё в одной системе"
    },
    "dental_competence": {
      "title": "Стоматологическая Медицинская Компетентность",
      "description": "Отвечает на вопросы о стоматологических лечениях, послеоперационном уходе и профилактике - с доступом к новейшим стоматологическим базам данных."
    }
  },
  "demo": {
    "title": "Протестируйте DentalBotPro Прямо Сейчас",
    "subtitle": "Общайтесь с нашим ИИ-помощником с настоящей стоматологической экспертизой - задавайте вопросы о лечениях, приёмах или процедурах стоматологической практики",
    "placeholder_text": "Интеграция ИИ-Агента Готова",
    "placeholder_subtext": "Ваш ИИ-Агент DentalBotPro будет встроен здесь.",
    "placeholder_dev": "Для разработчиков: Замените этот div-контейнер вашим скриптом встраивания ИИ-Агента.",
    "cta": "К Моделям Ценообразования"
  },
  "contact": {
    "title": "Начните Сегодня",
    "subtitle": "Запланируйте вашу бесплатную 30-минутную демонстрацию и посмотрите DentalBotPro в действии. Узнайте, как вы можете революционизировать вашу стоматологическую практику.",
    "form_title": "Запланировать Демо Приём",
    "form_subtitle": "Заполните форму, и мы свяжемся с вами в течение 24 часов",
    "name": "Имя",
    "name_placeholder": "Ваше полное имя",
    "email": "Email",
    "email_placeholder": "Ваш email адрес",
    "phone": "Телефон",
    "phone_placeholder": "Ваш номер телефона",
    "practice": "Название Стоматологической Практики",
    "practice_placeholder": "Название вашей стоматологической практики",
    "message": "Ваше Сообщение (опционально)",
    "message_placeholder": "Особые требования или вопросы...",
    "submit": "Забронировать Демо Сейчас",
    "privacy_note": "Ваши данные обрабатываются конфиденциально и в соответствии с немецкими стандартами защиты данных.",
    "success_title": "Спасибо за ваш запрос!",
    "success_message": "Мы получили ваш запрос на демонстрацию и свяжемся с вами в течение 24 часов.",
    "success_email": "Вы вскоре получите подтверждающий email с дополнительными деталями.",
    "required": "Пожалуйста, заполните все обязательные поля."
  },
  "footer": {
    "title": "DentalBotPro",
    "description": "Ваш ИИ-помощник для современных стоматологических практик. 24/7 уход за пациентами на высшем уровне.",
    "email": "Email: info@dentalbotpro.de",
    "phone": "Телефон: +49 (0) 30 120 844 30",
    "links": "Ссылки",
    "privacy": "Политика Конфиденциальности",
    "imprint": "Выходные Данные",
    "terms": "Условия",
    "features_title": "Функции",
    "feature_1": "24/7 ИИ-Помощник",
    "feature_2": "Многоязычная Поддержка",
    "feature_3": "Автоматическое Бронирование Приёмов",
    "feature_4": "Немецкие Серверы",
    "copyright": "© 2024 DentalBotPro. Все права защищены."
  },
  "about": {
    "title": "О Нас",
    "intro_title": "Ваш Партнёр по Профессиональной Разработке ИИ-Агентов",
    "intro_description": "Наша компания DentalBotPro является ведущим специалистом в профессиональном создании, программировании и расширении ИИ-агентов всех типов. Мы разрабатываем умные решения автоматизации, которые революционизируют компании и резко повышают их эффективность.",
    "expertise_title": "Наша Экспертиза",
    "expertise_subtitle": "Индивидуальные решения для каждого случая использования",
    "expertise_ai_development": {
      "title": "Разработка ИИ-Агентов",
      "description": "Индивидуальные решения для каждого случая использования"
    },
    "expertise_voice_chat": {
      "title": "Голосовой и Чат ИИ",
      "description": "Естественные коммуникационные способности на более чем 100 языках"
    },
    "expertise_integration": {
      "title": "Системная Интеграция",
      "description": "Бесшовное подключение к существующему программному обеспечению и рабочим процессам"
    },
    "expertise_deep_learning": {
      "title": "Глубокое Обучение",
      "description": "Непрерывно обучающиеся ИИ-системы с отраслевой экспертизой"
    },
    "expertise_support": {
      "title": "24/7 Поддержка",
      "description": "Надёжная работа и непрерывная оптимизация"
    },
    "industries_title": "Для Кого Мы Работаем",
    "industries_subtitle": "Наши ИИ-агенты поддерживают компании всех размеров",
    "industry_dental": "Стоматологические Практики и Клиники",
    "industry_ecommerce": "Электронная Коммерция и Розничная Торговля",
    "industry_real_estate": "Недвижимость и Брокеры",
    "industry_consulting": "Консалтинг и Услуги",
    "why_us_title": "Почему DentalBotPro?",
    "why_us_subtitle": "Преимущества наших решений",
    "why_german": {
      "title": "Немецкая Разработка",
      "description": "Высочайшие стандарты качества и соответствие GDPR"
    },
    "why_expertise": {
      "title": "Отраслевая Экспертиза",
      "description": "Глубокое понимание специфических бизнес-процессов"
    },
    "why_scalable": {
      "title": "Масштабируемые Решения",
      "description": "От малых автоматизаций до корпоративных систем"
    },
    "why_support": {
      "title": "Персональная Поддержка",
      "description": "Выделенный Менеджер Успеха для каждого клиента"
    },
    "highlights_title": "Наши Основные Моменты",
    "highlights_subtitle": "Что делает нас особенными",
    "highlight_fast": {
      "title": "Быстрая Реализация",
      "description": "Ваш ИИ-помощник готов всего за 72 часа"
    },
    "highlight_gdpr": {
      "title": "Соответствие GDPR",
      "description": "Защита данных согласно немецким и европейским стандартам"
    },
    "highlight_custom": {
      "title": "Индивидуальный",
      "description": "Индивидуальная адаптация к процессам вашей стоматологической практики"
    },
    "cta_title": "Готовы к Вашему ИИ-Агенту?",
    "cta_description": "Давайте вместе разработаем идеальное ИИ-решение для вашей компании.",
    "cta_consultation": "Запросить Консультацию Сейчас",
    "cta_demo": "Протестировать Живую Демо!"
  }
}