{
  "nav": {
    "home": "Home",
    "solution": "Lösung",
    "features": "Funktionen",
    "pricing": "Preise", 
    "contact": "Kontakt",
    "about": "Über uns"
  },
  "header": {
    "demo": "Kostenlose Demo"
  },
  "hero": {
    "title": "Verpassen Sie nie wieder einen Patientenanruf! Auch nach Feierabend",
    "subtitle": "Ihr intelligenter Assistent mit umfassendem Zahnmedizin-Wissen beantwortet Fachfragen, erklärt Behandlungen, bucht Termine und lernt die Besonderheiten Ihrer Zahnarztpraxis",
    "cta": "Jetzt DentalBotPro live testen"
  },
  "stats": {
    "dental_consulting": "Zahnmedizin-Beratung",
    "languages": "Sprachen",
    "time_savings": "Zeitersparnis",
    "learning": "Lernfähig"
  },
  "problems": {
    "title": "Kennen Sie diese Probleme in Ihrer Zahnarztpraxis?",
    "subtitle": "Diese typischen Herausforderungen kosten Sie täglich Patienten und Umsatz",
    "missed_calls": {
      "title": "Verpasste Anrufe nach Feierabend",
      "description": "Das Problem: Jeder nicht angenommene Anruf nach 18 Uhr bedeutet potenziell einen verlorenen Neupatienten. Studien zeigen, dass 70% der Patienten bei nicht erreichter Zahnarztpraxis direkt zur Konkurrenz weiterwählen."
    },
    "staff_shortage": {
      "title": "Chronische Personalengpässe",
      "description": "Das Problem: Ihr bestens ausgebildetes Rezeptionsteam ist dauerhaft überlastet mit repetitiven Telefonaten zu Standardfragen, Öffnungszeiten und einfachen Terminanfragen."
    },
    "callback_delays": {
      "title": "Lange Wartezeiten für Rückrufe",
      "description": "Das Problem: Neue Patienten müssen oft tagelang auf Rückrufe warten - in Zeiten von Sofort-Service eine fatale Erfahrung. Jeder Tag Wartezeit reduziert Ihre Konversionsrate um bis zu 30%."
    },
    "unnoticed_cancellations": {
      "title": "Unbemerkte Terminabsagen",
      "description": "Das Problem: Absagen auf dem Anrufbeantworter bleiben häufig stundenlang unbemerkt. Wertvolle Behandlungstermine bleiben ungenutzt, während andere Patienten wochenlang warten müssen."
    },
    "language_barriers": {
      "title": "Sprachbarrieren",
      "description": "Das Problem: In multilingualen Städten gehen wertvolle Patientenpotenziale verloren, weil Anfragen auf Türkisch, Arabisch oder anderen Sprachen nicht professionell bearbeitet werden können."
    },
    "appointment_chaos": {
      "title": "Termin-Chaos",
      "description": "Das Problem: Manuelle Terminverwaltung führt zu Doppelbuchungen und Terminkollisionen. Die Folge: gestresste Teams, verärgerte Patienten und Imageschaden."
    },
    "high_no_show": {
      "title": "Hohe Ausfallquote",
      "description": "Das Problem: Ohne systematische Erinnerungen liegt die Ausfallquote bei 15-20%. Das sind täglich mehrere ungenutzte Behandlungseinheiten bei gleichzeitig vollen Wartelisten."
    },
    "inefficient_time": {
      "title": "Ineffiziente Zeitverteilung",
      "description": "Das Problem: Ihr Fachpersonal verbringt 60-70% der Arbeitszeit mit einfachen Telefonaten statt mit wertschöpfender Patientenbetreuung. Sie zahlen Fachpersonal-Gehälter für Telefondienst."
    },
    "lost_emergency": {
      "title": "Verlorene Dringlichkeitstermine",
      "description": "Das Problem: Patienten mit akuten Zahnschmerzen rufen mehrere Zahnarztpraxen an und wählen die erste, die sofort antwortet. Wenn Ihr Telefon besetzt ist, gehen diese wertvollen Notfall- und Akutpatienten unwiderruflich verloren."
    }
  },
  "solution": {
    "title": "Die Lösung: Ihr intelligenter Zahnarztpraxis-Assistent",
    "subtitle": "Unser KI-Agent mit tiefem Zahnmedizin-Fachwissen übernimmt sofort alle Patientenanfragen - telefonisch und per Chat auf Ihrer Website.",
    "features": {
      "instant_answers": "Sofortige Antworten auf alle Patientenanfragen",
      "auto_booking": "Automatische Terminbuchungen rund um die Uhr",
      "dental_knowledge": "Tiefes Zahnmedizin-Fachwissen und Behandlungserklärungen",
      "team_relief": "Komplette Entlastung Ihres Zahnarztpraxisteams",
      "more_time": "Mehr Zeit für hochwertige Patientenbehandlung",
      "multilingual": "Mehrsprachige Kommunikation (100+ Sprachen)",
      "intelligent_triage": "Intelligente Triage und Notfall-Weiterleitung",
      "auto_reminders": "Automatische Patientenerinnerungen",
      "integration": "Integration mit bestehenden Zahnarztpraxissystemen",
      "learning_ai": "Lernfähige AI - passt sich Ihrer Zahnarztpraxis an",
      "call_followup": "Nachverfolgung verpasster Anrufe",
      "review_collection": "Automatische Zahnarztpraxis-Bewertungen sammeln"
    }
  },
  "features": {
    "title": "Alles, was Ihre Zahnarztpraxis braucht",
    "subtitle": "Umfassende KI-Funktionen für moderne Zahnarztpraxen",
    "availability": {
      "title": "24/7 Erreichbarkeit",
      "description": "Beantwortet Anrufe und Chats rund um die Uhr, auch nachts und am Wochenende. Ihre Patienten erreichen Sie immer."
    },
    "appointment_management": {
      "title": "Intelligente Terminverwaltung",
      "description": "Bucht, ändert und bestätigt Termine automatisch - Integration mit Ihrem bestehenden Kalender- und Zahnarztpraxissystem."
    },
    "multilingual": {
      "title": "Vollständig Mehrsprachig",
      "description": "Kommuniziert perfekt in jeder Sprache - Deutsch, Englisch, Türkisch, Arabisch, Russisch, Polnisch und über 100 weitere Sprachen für maximale Patientenreichweite."
    },
    "data_capture": {
      "title": "Patientendaten erfassen",
      "description": "Speichert Name, Kontaktdaten und Terminwünsche automatisch in Ihrem CRM oder Zahnarztpraxissystem."
    },
    "auto_reminders": {
      "title": "Automatische Erinnerungen",
      "description": "Versendet Termin-SMS und E-Mails automatisch - Reduziert No-Shows um bis zu 70%."
    },
    "emergency_routing": {
      "title": "Notfall-Weiterleitung",
      "description": "Erkennt echte Zahnnotfälle intelligent und leitet sofort an Ihre Notfallnummer oder den Bereitschaftsdienst weiter."
    },
    "dental_expertise": {
      "title": "Zahnmedizin-Fachwissen",
      "description": "Beantwortet komplexe Fragen zu Zahnbehandlungen, Nachsorge und Prävention - basierend auf aktuellsten zahnmedizinischen Datenbanken und Leitlinien."
    },
    "deep_learning": {
      "title": "Deep Learning",
      "description": "Lernt kontinuierlich die spezifischen Abläufe, Behandlungsmethoden und Terminierungslogiken Ihrer Zahnarztpraxis - wird jeden Tag präziser."
    },
    "dental_consulting": {
      "title": "Zahnmedizinische Beratung",
      "description": "Erklärt Zahnbehandlungsabläufe, beantwortet Fragen zu Kosten und bereitet Patienten optimal auf ihren Zahnarzttermin vor - menschlich und empathisch."
    }
  },
  "integration": {
    "title": "Arbeitet mit JEDER Zahnarztpraxis-Software - Garantiert",
    "subtitle": "Kein Systemwechsel. Keine komplizierten Schnittstellen. Sofort einsatzbereit.",
    "step1": {
      "title": "KI-Agent erfasst perfekt",
      "description": "Ihr intelligenter Assistent sammelt alle wichtigen Informationen: Name, Kontaktdaten, Terminwunsch, bevorzugter Zahnarzt und Behandlungsgrund - strukturiert und vollständig."
    },
    "step2": {
      "title": "Zentrale Übersicht für Ihr Team",
      "description": "Alle Terminanfragen erscheinen übersichtlich in Ihrem Dashboard, werden per E-Mail zugestellt oder landen direkt in Ihrem CRM (Google Calendar, HubSpot, Excel)."
    },
    "step3": {
      "title": "Sie behalten die Kontrolle",
      "description": "Ihr Team prüft die Anfragen und bestätigt Termine mit einem Klick in Ihrer gewohnten Zahnarztpraxissoftware."
    },
    "standard_integration": "Standard-Integration (Sofort verfügbar)",
    "compatible_systems": "Kompatibel mit allen gängigen Zahnarztpraxissystemen:",
    "premium_option": "Premium-Option: Direkt-Integration",
    "premium_description": "Für moderne Cloud-Systeme (CGM LIFE, DocCirrus) bieten wir auf Wunsch vollautomatische Synchronisation - Termine erscheinen direkt in Ihrer Zahnarztpraxissoftware ohne manuelle Übertragung.",
    "advantage_title": "⚡ Der Vorteil unseres Ansatzes",
    "advantage_description": "Während andere Lösungen an veralteten Schnittstellen scheitern, funktioniert DentalBotPro universell - unabhängig davon, wie alt oder modern Ihre Zahnarztpraxissoftware ist. Sie erhalten strukturierte, hochwertige Patientendaten ohne technisches Risiko oder IT-Projekte.",
    "time_savings": "Typischer Zeitgewinn: Eine Terminanfrage in Ihrer Software zu bestätigen dauert 10 Sekunden - das Telefonat hätte 5 Minuten gedauert. Sie sparen 90% der Zeit bei voller Kontrolle."
  },
  "how_it_works": {
    "title": "So einfach geht's",
    "subtitle": "In nur 3 Schritten zu Ihrem persönlichen KI-Assistenten",
    "step1": {
      "title": "Setup in 72 Stunden",
      "description": "Wir konfigurieren Ihren persönlichen KI-Assistenten speziell für Ihre Zahnarztpraxis und Ihre Arbeitsabläufe."
    },
    "step2": {
      "title": "Integration mit Ihrer Zahnarztpraxis",
      "description": "Anbindung an Telefon, Website und optional an Ihre bestehende Zahnarztpraxissoftware für nahtlose Workflows."
    },
    "step3": {
      "title": "Sofort Einsatzbereit",
      "description": "Ihr KI-Assistent startet und entlastet Ihr Team ab Tag 1 - messbare Ergebnisse von der ersten Stunde an."
    }
  },
  "pricing": {
    "title": "Transparente Preise - Keine versteckten Kosten",
    "subtitle": "AI-Agents mit verschiedenen Zahnmedizin-Expertise-Stufen für jede Zahnarztpraxisgröße",
    "pro": {
      "name": "Pro",
      "price": "149€",
      "period": "monatlich",
      "setup_price": "Setup-Preis: 299€",
      "setup_time": "Einrichtungszeit: 72 Stunden",
      "features": [
        "Website Chatbot",
        "24/7 Terminbuchung",
        "Grundlegende zahnmedizinische Fragen",
        "Mehrsprachiger Support",
        "E-Mail Integration",
        "Automatische Erinnerungen"
      ]
    },
    "premium": {
      "name": "Premium",
      "price": "299€",
      "period": "monatlich",
      "setup_price": "Setup-Preis: 499€",
      "setup_time": "Einrichtungszeit: 1 Woche",
      "popular": "BELIEBT",
      "features": [
        "Alles aus Pro Plan",
        "Voice-Enabled: AI kann sprechen",
        "Erweiterte zahnmedizinische Beratung",
        "Symptom-Erstbeurteilung",
        "Intelligente Notfall-Weiterleitung",
        "CRM Integration"
      ]
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "499€",
      "period": "monatlich",
      "setup_price": "Setup-Preis: 999€",
      "setup_time": "Einrichtungszeit: 2-4 Wochen",
      "features": [
        "Alles aus Premium Plan",
        "Telefon-Agent: Echte Anrufe bearbeiten",
        "Audio-Input: Patienten können sprechen",
        "Echtzeit-Gespräche am Telefon",
        "Zahnarztpraxis-spezifisches Deep Learning",
        "Umfassende Patientenberatung",
        "Vollautomatische Workflows",
        "Persönlicher Success Manager"
      ]
    },
    "note": "Alle Preise zzgl. MwSt. | 30 Tage Kündigungsfrist | Kostenlose Testphase verfügbar",
    "buy_now": "Jetzt kaufen"
  },
  "benefits": {
    "title": "Warum Zahnarztpraxen auf DentalBotPro setzen",
    "subtitle": "Der AI-Agent mit tiefem Zahnmedizin-Fachwissen - weit mehr als nur Terminvergabe",
    "more_patients": {
      "title": "Mehr Patienten",
      "description": "Nie wieder verlorene Anfragen durch Nichterreichbarkeit - jeder Anruf wird professionell mit Zahnmedizin-Expertise beantwortet"
    },
    "dental_expertise": {
      "title": "Zahnmedizin-Fachwissen",
      "description": "Erklärt Zahnbehandlungen, beantwortet Fachfragen und berät Patienten kompetent - basierend auf erstklassigen zahnmedizinischen Daten"
    },
    "higher_efficiency": {
      "title": "Höhere Effizienz",
      "description": "80% weniger Zeitaufwand für Patientenkommunikation - der AI-Agent übernimmt auch Beratungsgespräche"
    },
    "available_247": {
      "title": "24/7 Verfügbar",
      "description": "Rund um die Uhr erreichbar - auch nachts Fachberatung zu Zahnbehandlungen und Terminvergabe"
    },
    "deep_learning": {
      "title": "Deep Learning",
      "description": "Lernt kontinuierlich die spezifischen Abläufe und Besonderheiten Ihrer Zahnarztpraxis - wird immer präziser"
    },
    "human_empathic": {
      "title": "Menschlich & Empathisch",
      "description": "Antwortet natürlich und verständnisvoll - Patienten merken oft nicht, dass sie mit einem AI-Agent sprechen"
    },
    "cost_savings": {
      "title": "Kosteneinsparung",
      "description": "Ersetzt mehrere Mitarbeiter: Rezeption + Beratung + Terminkoordination - alles in einem System"
    },
    "dental_competence": {
      "title": "Zahnmedizinische Kompetenz",
      "description": "Beantwortet Fragen zu Zahnbehandlungen, Nachsorge und Prävention - mit Zugang zu aktuellsten Zahnmedizin-Datenbanken."
    }
  },
  "demo": {
    "title": "Testen Sie DentalBotPro jetzt live",
    "subtitle": "Chatten Sie mit unserem AI-Assistenten mit echtem Zahnmedizin-Fachwissen - stellen Sie Fragen zu Behandlungen, Terminen oder Zahnarztpraxis-Abläufen",
    "placeholder_text": "AI Agent Integration bereit",
    "placeholder_subtext": "Hier wird Ihr DentalBotPro AI Agent eingebettet.",
    "placeholder_dev": "Für Entwickler: Ersetzen Sie diesen div-Container mit Ihrem AI Agent Embed-Script.",
    "cta": "Zu den Preismodellen"
  },
  "contact": {
    "title": "Starten Sie noch heute",
    "subtitle": "Vereinbaren Sie Ihre kostenlose 30-minütige Demo und sehen Sie DentalBotPro live in Aktion. Erfahren Sie, wie Sie Ihre Zahnarztpraxis revolutionieren können.",
    "form_title": "Demo Termin vereinbaren",
    "form_subtitle": "Füllen Sie das Formular aus und wir melden uns innerhalb von 24 Stunden bei Ihnen",
    "name": "Name",
    "name_placeholder": "Ihr vollständiger Name",
    "email": "E-Mail",
    "email_placeholder": "Ihre E-Mail-Adresse",
    "phone": "Telefon",
    "phone_placeholder": "Ihre Telefonnummer",
    "practice": "Zahnarztpraxisname",
    "practice_placeholder": "Name Ihrer Zahnarztpraxis",
    "message": "Ihre Nachricht (optional)",
    "message_placeholder": "Besondere Anforderungen oder Fragen...",
    "submit": "Jetzt Demo buchen",
    "privacy_note": "Ihre Daten werden vertraulich behandelt und nach deutschen Datenschutzstandards verarbeitet.",
    "success_title": "Vielen Dank für Ihre Anfrage!",
    "success_message": "Wir haben Ihre Demo-Anfrage erhalten und werden uns innerhalb von 24 Stunden bei Ihnen melden.",
    "success_email": "Sie erhalten in Kürze eine Bestätigungs-E-Mail mit weiteren Details.",
    "required": "Bitte füllen Sie alle Pflichtfelder aus."
  },
  "footer": {
    "title": "DentalBotPro",
    "description": "Ihr KI-Assistent für moderne Zahnarztpraxen. 24/7 Patientenbetreuung auf höchstem Niveau.",
    "email": "E-Mail: info@dentalbotpro.de",
    "phone": "Telefon: +49 (0) 30 120 844 30",
    "links": "Links",
    "privacy": "Datenschutz",
    "imprint": "Impressum",
    "terms": "AGB",
    "features_title": "Features",
    "feature_1": "24/7 KI-Assistent",
    "feature_2": "Mehrsprachiger Support",
    "feature_3": "Automatische Terminbuchung",
    "feature_4": "Deutsche Server",
    "copyright": "© 2024 DentalBotPro. Alle Rechte vorbehalten."
  },
  "about": {
    "title": "Über uns",
    "intro_title": "Ihr Partner für professionelle AI-Agent-Entwicklung",
    "intro_description": "Unsere Firma DentalBotPro ist ein führender Spezialist für die professionelle Erstellung, Programmierung und Erweiterung von AI-Agenten aller Art. Wir entwickeln intelligente Automatisierungslösungen, die Unternehmen revolutionieren und ihre Effizienz drastisch steigern.",
    "expertise_title": "Unsere Expertise",
    "expertise_subtitle": "Maßgeschneiderte Lösungen für jeden Anwendungsfall",
    "expertise_ai_development": {
      "title": "AI-Agent-Entwicklung",
      "description": "Maßgeschneiderte Lösungen für jeden Anwendungsfall"
    },
    "expertise_voice_chat": {
      "title": "Voice & Chat AI",
      "description": "Natürliche Kommunikationsfähigkeiten in über 100 Sprachen"
    },
    "expertise_integration": {
      "title": "System-Integration",
      "description": "Nahtlose Anbindung an bestehende Software und Workflows"
    },
    "expertise_deep_learning": {
      "title": "Deep Learning",
      "description": "Kontinuierlich lernende AI-Systeme mit branchenspezifischem Fachwissen"
    },
    "expertise_support": {
      "title": "24/7 Support",
      "description": "Zuverlässiger Betrieb und kontinuierliche Optimierung"
    },
    "industries_title": "Für wen wir arbeiten",
    "industries_subtitle": "Unsere AI-Agenten unterstützen Unternehmen jeder Größe",
    "industry_dental": "Zahnarztpraxen & Kliniken",
    "industry_ecommerce": "E-Commerce & Retail",
    "industry_real_estate": "Immobilien & Makler",
    "industry_consulting": "Beratung & Services",
    "why_us_title": "Warum DentalBotPro?",
    "why_us_subtitle": "Die Vorteile unserer Lösungen",
    "why_german": {
      "title": "Deutsche Entwicklung",
      "description": "Höchste Qualitätsstandards und DSGVO-Konformität"
    },
    "why_expertise": {
      "title": "Branchenexpertise",
      "description": "Tiefes Verständnis für spezifische Geschäftsprozesse"
    },
    "why_scalable": {
      "title": "Skalierbare Lösungen",
      "description": "Von kleinen Automatisierungen bis zu Enterprise-Systemen"
    },
    "why_support": {
      "title": "Persönlicher Support",
      "description": "Dedicated Success Manager für jeden Kunden"
    },
    "highlights_title": "Unsere Highlights",
    "highlights_subtitle": "Was uns besonders macht",
    "highlight_fast": {
      "title": "Schnelle Implementierung",
      "description": "Ihr KI-Assistent in nur 72 Stunden einsatzbereit"
    },
    "highlight_gdpr": {
      "title": "GDPR-konform",
      "description": "Datenschutz nach deutschen und europäischen Standards"
    },
    "highlight_custom": {
      "title": "Maßgeschneidert",
      "description": "Individuelle Anpassung an Ihre Zahnarztpraxisabläufe"
    },
    "cta_title": "Bereit für Ihren AI-Agenten?",
    "cta_description": "Lassen Sie uns gemeinsam die perfekte AI-Lösung für Ihr Unternehmen entwickeln.",
    "cta_consultation": "Jetzt Beratung anfragen",
    "cta_demo": "Live Demo testen!"
  }
}