{
  "nav": {
    "features": "Возможности",
    "benefits": "Преимущества",
    "pricing": "Цены",
    "contact": "Контакты",
    "demo": "Бесплатная Демо"
  },
  "header": {
    "demo": "Бесплатная Демо"
  },
  "hero": {
    "title": "Стоматологический Ассистент на ИИ",
    "subtitle": "Революционизируйте свою стоматологическую практику с умной автоматизацией",
    "description": "Оптимизируйте общение с пациентами, планирование встреч и рекомендации по лечению с нашей передовой ИИ-технологией, специально разработанной для стоматологов.",
    "cta": "Бесплатная Пробная Версия",
    "watch_demo": "Смотреть Демо"
  },
  "problems": {
    "title": "Общие Проблемы в Стоматологических Практиках",
    "subtitle": "Стоматологические практики сталкиваются с множеством операционных проблем, которые влияют на эффективность и удовлетворенность пациентов",
    "item1": "Ручное планирование встреч приводит к конфликтам и неэффективности",
    "item2": "Повторяющееся общение с пациентами отнимает ценное время персонала",
    "item3": "Планирование лечения требует обширной документации и отслеживания",
    "item4": "Обучение пациентов и инструкции по уходу отнимают много времени"
  },
  "solution": {
    "title": "Умные ИИ-Решения для Современной Стоматологии",
    "subtitle": "Наш ИИ-ассистент охватывает каждый аспект управления стоматологической практикой",
    "automation": {
      "title": "Умная Автоматизация",
      "description": "Автоматизируйте рутинные задачи и сосредоточьтесь на уходе за пациентами"
    },
    "communication": {
      "title": "Умное Общение",
      "description": "ИИ-управляемое взаимодействие с пациентами и последующие действия"
    },
    "insights": {
      "title": "Аналитика на Основе Данных",
      "description": "Аналитика для оптимизации производительности вашей практики"
    }
  },
  "features": {
    "title": "Мощные Возможности для Стоматологического Совершенства",
    "subtitle": "Все что нужно для ведения современной, эффективной стоматологической практики",
    "scheduling": {
      "title": "Умное Планирование",
      "description": "ИИ-управляемое управление встречами с обнаружением конфликтов и оптимизацией"
    },
    "communication": {
      "title": "Общение с Пациентами",
      "description": "Автоматические напоминания, последующие действия и доставка образовательного контента"
    },
    "treatment": {
      "title": "Планирование Лечения",
      "description": "ИИ-ассистированная система диагностики и рекомендаций по лечению"
    },
    "records": {
      "title": "Цифровые Записи",
      "description": "Комплексная история пациентов и отслеживание лечения"
    },
    "billing": {
      "title": "Автоматическое Выставление Счетов",
      "description": "Упрощенные страховые претензии и обработка платежей"
    },
    "analytics": {
      "title": "Аналитика Практики",
      "description": "Инсайты в реальном времени о производительности практики и возможностях роста"
    }
  },
  "benefits": {
    "title": "Трансформируйте Свою Практику Сегодня",
    "subtitle": "Ощутите преимущества ИИ-управляемого управления стоматологической практикой",
    "efficiency": {
      "title": "Повысить Эффективность",
      "description": "Сократите административные задачи до 70% и сосредоточьтесь на уходе за пациентами",
      "stat": "70% сэкономленного времени"
    },
    "satisfaction": {
      "title": "Улучшить Удовлетворенность Пациентов",
      "description": "Улучшенное общение и персонализированный опыт ухода",
      "stat": "95% уровень удовлетворенности"
    },
    "revenue": {
      "title": "Увеличить Доходы",
      "description": "Оптимизируйте планирование и сократите пропуски для максимизации дохода практики",
      "stat": "30% увеличение дохода"
    }
  },
  "howItWorks": {
    "title": "Как Это Работает",
    "subtitle": "Начните с нашим ИИ-ассистентом в три простых шага",
    "step1": {
      "title": "Быстрая Настройка",
      "description": "Подключите существующие системы и настройте предпочтения ИИ"
    },
    "step2": {
      "title": "Обучение ИИ",
      "description": "Наш ИИ изучает шаблоны вашей практики и предпочтения пациентов"
    },
    "step3": {
      "title": "Запуск",
      "description": "Начните получать выгоду от автоматизированных рабочих процессов и умной помощи"
    }
  },
  "pricing": {
    "title": "Выберите Свой План",
    "subtitle": "Гибкие варианты ценообразования для практик любого размера",
    "monthly": "Ежемесячно",
    "annually": "Ежегодно",
    "starter": {
      "name": "Стартер",
      "price": "$99",
      "period": "/месяц",
      "description": "Идеально для небольших практик",
      "features": [
        "До 500 пациентов",
        "Базовая автоматизация планирования",
        "Email уведомления",
        "Стандартная поддержка",
        "1 пользовательский аккаунт"
      ],
      "cta": "Бесплатная Пробная Версия"
    },
    "professional": {
      "name": "Профессиональный",
      "price": "$299",
      "period": "/месяц",
      "description": "Идеально для растущих практик",
      "popular": "Самый Популярный",
      "features": [
        "До 2,000 пациентов",
        "Продвинутое ИИ планирование",
        "SMS + Email автоматизация",
        "ИИ планирования лечения",
        "Приоритетная поддержка",
        "5 пользовательских аккаунтов",
        "Панель аналитики"
      ],
      "cta": "Бесплатная Пробная Версия"
    },
    "enterprise": {
      "name": "Корпоративный",
      "price": "$699",
      "period": "/месяц",
      "description": "Для больших практик и клиник",
      "features": [
        "Неограниченные пациенты",
        "Полный набор ИИ автоматизации",
        "Многоканальное общение",
        "Индивидуальное обучение ИИ",
        "Выделенная поддержка",
        "Неограниченные пользователи",
        "Продвинутая аналитика",
        "API доступ"
      ],
      "cta": "Связаться с Продажами"
    }
  },
  "integration": {
    "title": "Бесшовные Интеграции",
    "subtitle": "Подключайтесь к существующему стоматологическому программному обеспечению и инструментам",
    "description": "Наш ИИ-ассистент интегрируется с популярными системами управления стоматологической практикой, обеспечивая плавный переход без нарушения ваших текущих рабочих процессов."
  },
  "testimonials": {
    "title": "Что Говорят Стоматологи",
    "subtitle": "Присоединяйтесь к тысячам довольных стоматологов",
    "testimonial1": {
      "text": "Этот ИИ-ассистент преобразил нашу практику. Мы сократили административное время на 60%, и наши пациенты любят автоматизированное общение.",
      "author": "Др. Сара Джонсон",
      "position": "Доктор стоматологических наук, Семейная стоматология"
    },
    "testimonial2": {
      "text": "Одна автоматизация планирования сэкономила нам часы каждую неделю. ИИ изучает наши предпочтения и делает невероятно точные предложения.",
      "author": "Марк Томпсон",
      "position": "Менеджер Практики"
    },
    "testimonial3": {
      "text": "Удовлетворенность пациентов никогда не была выше. Персонализированные последующие действия и образовательные материалы действительно изменили ситуацию.",
      "author": "Др. Майкл Чен",
      "position": "Ортодонт"
    }
  },
  "contact": {
    "title": "Начните Сегодня",
    "subtitle": "Готовы трансформировать свою стоматологическую практику? Свяжитесь с нами для персонализированной демонстрации.",
    "form": {
      "name": "Полное Имя",
      "email": "Email Адрес",
      "phone": "Номер Телефона",
      "practice": "Название Практики",
      "message": "Сообщение",
      "submit": "Отправить Сообщение"
    }
  },
  "footer": {
    "company": "DentalBot Pro",
    "description": "ИИ-решения для современных стоматологических практик",
    "quickLinks": "Быстрые Ссылки",
    "product": "Продукт",
    "support": "Поддержка",
    "legal": "Правовая Информация",
    "links": {
      "features": "Возможности",
      "pricing": "Цены",
      "demo": "Демо",
      "help": "Центр Помощи",
      "documentation": "Документация",
      "contact": "Контакты",
      "privacy": "Политика Конфиденциальности",
      "terms": "Условия Использования"
    },
    "copyright": "© 2025 DentalBot Pro. Все права защищены."
  }
}