@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
    color: #1E293B;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-blue text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-accent-green text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-soft p-6 transition-all duration-300 hover:shadow-medium hover:-translate-y-2;
  }
  
  .section-title {
    @apply text-center mb-16;
  }
  
  .section-title h2 {
    @apply text-4xl md:text-5xl font-bold text-primary-blue-800 mb-6;
  }
  
  .section-title p {
    @apply text-xl text-primary-blue-600 max-w-2xl mx-auto leading-relaxed;
  }
  
  .gradient-text {
    @apply bg-gradient-blue bg-clip-text text-transparent;
  }
  
  .glass {
    @apply bg-white/90 backdrop-blur-sm border border-white/20;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
}